<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:maxHeight="500dp"
    android:layout_height="wrap_content">

    <SearchView
        android:id="@+id/sv_cities_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="@color/txt_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_cities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>